<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Title -->
    <title>CBPRIZE</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Favicon -->
    <link rel="icon" href="./favicon.ico?v=3" />

    <!-- Google Fonts -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,500,600,700,800"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,500,600,700,800&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="rootAssets/vendor/bootstrap/bootstrap.min.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="./rootAssets/vendor/icon-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./rootAssets/vendor/icon-line/css/simple-line-icons.css">
    <link rel="stylesheet" href="./rootAssets/vendor/icon-hs/style.css">
    <link rel="stylesheet" href="./rootAssets/vendor/hamburgers/hamburgers.min.css">
    <link rel="stylesheet" href="./rootAssets/vendor/animate.css">
    <link rel="stylesheet" href="./rootAssets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./rootAssets/vendor/fancybox/jquery.fancybox.css">

    <!-- CSS Template -->
    <link rel="stylesheet" href="./assets/css/styles.op-event.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="rootAssets/css/custom.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131569589-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-131569589-1');
    </script>
  </head>

  <body>
    <main>
      <!-- Header v1 -->
      <header id="js-header" class="u-header u-header--sticky-top u-header--change-appearance g-z-index-9999"
              data-header-fix-moment="100">
        <div class="light-theme u-header__section g-bg-darkblue-opacity-0_7 g-transition-0_3 g-py-10"
             data-header-fix-moment-exclude="light-theme g-bg-darkblue-opacity-0_7"
             data-header-fix-moment-classes="dark-theme u-shadow-v18 g-bg-white-opacity-0_9">
          <nav class="navbar navbar-expand-lg g-py-0">
            <div class="container g-pos-rel">
              <!-- Logo -->
              <a href="https://www.cbprize.com" class="js-go-to navbar-brand u-header__logo" style="font-weight: 700" 
                 data-type="static">
                 CBPRIZE
              </a>
              <!-- End Logo -->

              <!-- Navigation -->
              <div class="collapse navbar-collapse align-items-center flex-sm-row" id="navBar" data-mobile-scroll-hide="true">
                <ul id="js-scroll-nav" class="navbar-nav text-uppercase g-font-weight-700 g-font-size-11 g-pt-20 g-pt-5--lg ml-auto">
                  <li class="nav-item g-mx-15--lg g-mb-7 g-mb-0--lg">
                    <a href="https://www.cbprize.com/#home" class="nav-link p-0">HOME</a>
                  </li>
                </ul>
              </div>
              <!-- End Navigation -->

              <!-- Responsive Toggle Button -->
              <button class="navbar-toggler btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-top-15 g-right-0" type="button"
                      aria-label="Toggle navigation"
                      aria-expanded="false"
                      aria-controls="navBar"
                      data-toggle="collapse"
                      data-target="#navBar">
                <span class="hamburger hamburger--slider">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </span>
              </button>
              <!-- End Responsive Toggle Button -->
            </div>
          </nav>
        </div>
      </header>
      <!-- End Header v1 -->

      <!-- Section Home -->
      <section id="home" class="g-bg-img-hero g-pos-rel u-bg-overlay g-bg-darkblue-opacity-0_7--after g-pt-150" style="background-image: url(assets/img/home.jpg); background-repeat:no-repeat; background-position:center;">


        <div class="container g-max-width-750 u-bg-overlay__inner g-color-white g-mb-60">

          <div class="text-center text-uppercase h2 g-font-weight-700 g-font-size-25 g-font-size-40--md g-color-white g-mb-30 g-mb-70--md">
            <!-- <img class="img-fluid" style="width:30%" src="assets/img/logo-light-hd.png?v=2"> -->
            TODAQ Challenge
          </div>

          <div class="col-sm-12 text-center text-md-centre" style="margin-top: 0px">
              <a href="https://todaq.net" target="_blank"><img class="img-fluid" style="max-width: 200px; background-color: white; padding: 10px;" src="./assets/img/sponsors/todaq.png"></a>
          </div>

        </div>

        <div class="container u-bg-overlay__inner g-bottom-minus-20 px-0">
          <div class="row u-shadow-v23 g-theme-bg-blue-dark-v2 mx-0">
            <div style="position:absolute;height:100%;width:100%" id="particles-div"></div>
            <div class="col-md-12 d-flex g-min-height-50vh g-theme-color-gray-dark-v1 g-px-50 g-py-80 g-py-50--md g-py-20--lg">
              <div class="align-self-center w-100 g-mb-30">

              	<p class="g-color-white">
              		TODAQ is seeking the most innovative and clever use of our TODA-as-a-Service API product.  Our API provides the raw material for developing self-sovereign digital assets.  A self-sovereign, self-proving asset is a lot like a secure paper.  What do we use secure paper for today?  Diplomas, bank statements, contracts, driver's licenses... quite a variety of industries and applications. We're interested to see what you're able to build that can take advantage of this new capability.  Our judges respect working code, admire truly novel ideas, and are impressed by real market need.
              	</p>

              	<p class="g-color-white">
              		We are pleased to present a general challenge for the ‘Best App on TODA’ with exciting prizes. Team(s) may combine any other combination of technologies and/or blockchains they see fit. Submissions must include a functioning code demonstration. Thought starters for teams seeking inspiration are below:
              	</p>

                <ul class="g-color-white">
                  <li>
                  	<p>
                  		<b class="g-color-primary">Edtech - Self-sovereign student records</b> on TODA using the TODA-as-a-service (‘TaaS’) open API platform, with TODA files representing student credentials and academic record, educational rewards and loyalty.<p>

					<p>The winning team must develop an app that Cambridge University students can use to protect themselves from plagiarism. Other edtech app’s can support the student’s grades by confirming their course attendance through digital grading transactions. This will help a Professor better document the commitment of each student most accurately instead of pen and paper.</p>

                  </li>


                  <li>
                  	<p>
                  		<b class="g-color-primary"> Gaming - game items vault + trading</b>. Use TODA and TaaS to create unique gaming items with their own histories that players can own and trade interoperably.<p>

					<p>The winning team must develop an app that Cambridge University students can use to protect themselves from plagiarism. Other edtech app’s can support the student’s grades by confirming their course attendance through digital grading transactions. This will help a Professor better document the commitment of each student most accurately instead of pen and paper.</p>

                  </li>


                  <li>
                  	<p>
                  		<b class="g-color-primary"> Ethical supply chain</b>. A working demonstration of a solution that solves for a supply chain good’s source and proof of provenance for component parts or work done at any particular stage. A central theme can be sustainability as TODAQ is heavily involved in ESG for the banking sector. </p>

                  </li>
                
                </ul>

                <h2 class="g-font-weight-700 text-uppercase g-font-size-20 g-color-primary g-mb-10" style="margin-top: 20px">Prizes</h2>

                <ul class="g-color-white">
                  <li>
	                <b class="g-color-white">1st Prize:</b>
	                <p class="g-color-white">
	                	5000 TDN and opportunity to interview for a summer internship for a TODAQ corporate partner project (e.g., GEMS Education for an education technology winner).
	                </p>
	            </li>

                <li>
                	<b class="g-color-white">2nd Prize:</b>
                	<p class="g-color-white">
                		2500 TDN and £50 University of Cambridge Book Store gift card towards computer engineer course material.
                	</p>
                </li>

                <li>
	                <b class="g-color-white">3rd Prize:</b>
	                <p class="g-color-white">
	                	1500 TDN, £100 and chance to be invited to an industry event.
	                </p>
	            </li>
	        </ul>


	        <h2 class="g-font-weight-700 text-uppercase g-font-size-20 g-color-primary g-mb-10" style="margin-top: 20px">Live Projects</h2>

	        <p class="g-color-white">The document below describes some examples of implementations by TODAQ, including: </p>
	        <ul class="g-color-white">
                  <li>
                  		KASA automobile safety regulator
                  </li>

                  <li>
                  		SSOCIO Living Contract, Korea
                  </li>

                  <li>
                  		Webtoons Contract, Korea
                  </li>
             </ul>

             <a href="https://drive.google.com/file/d/1ha8ZAkkb8X9DNsHDvC22gqa36D2KqR69/view" target="_blank">TODAQ Business Cases document</a>


             <h2 class="g-font-weight-700 text-uppercase g-font-size-20 g-color-primary g-mb-10" style="margin-top: 20px">Quote from Executive Leadership</h2>

             <b class="g-color-white">Dann Toliver</b>
             <p class="g-color-white">
             	<i>
             		"By introducing decentralized technology it can respond to lack of trust."
             	</i>
             </p>

			 <p class="g-color-white">
             	<i>
             		"We are looking to give you agency over your digital things."
             	</i>
             </p>

             <p class="g-color-white">
             	<i>
             		"We take digital things and make them work more like physical things."
             	</i>
             </p>

             <b class="g-color-white">Hassan Khan</b>
             <p class="g-color-white">
             	<i>
             		"TODAQ was created with one goal in mind; to serve all businesses, governments and people by enabling ownership and control of identity, assets and data for their rightful owners. As a SovTech movement pioneer we're committed to delivering the security, efficiency and mobility tomorrow's markets need, while giving back to everyone their assets and data, whether people, businesses or governments."
             	</i>
             </p>
             <p>
             	<a href="https://www.prnewswire.com/news-releases/todaq-adds-new-global-partners-with-close-of-first-5m-investment-round-300948969.html" target="_blank">TODAQ Adds New Partners with Close of 5 Million In Investment Round.</a>
             </p>


 			<h2 class="g-font-weight-700 text-uppercase g-font-size-20 g-color-primary g-mb-10" style="margin-top: 20px">Technical Details</h2>

 			<p class="g-color-white">
 			To enroll all participants must apply at 
 			<a href="https://www.cbprize.com/" target="_blank">https://www.cbprize.com/</a>. 
 				
 			The API key can be found by following steps in the 
 			<a href="https://engineering.todaq.net/tutorial.pdf" target="_blank">tutorial instructions</a>
 			and setting up in the following link. Registered users can login using the 
 			<a href="https://developer.todaqfinance.net/#/login" target="_blank">developer portal. </a>
 			</p>


 			<p class="g-color-white">
 				A list of technical documents can be found at 
 				<a href="https://engineering.todaq.net/index.html" target="_blank">https://engineering.todaq.net/index.html </a>, 
 				including:
 			</p>

 			<p class="g-color-white">
 				<b>The TODA Protocol</b>
 			</p>
 			<ul>
                  <li>
                  	<a href="https://engineering.todaq.net/TODA_Tech_Primer_v1.1.pdf" target="_blank">TODA Technology Primer</a>
                  	<p>Complete technology overview</p>
                  </li>

                  <li>
                  	<a href="https://engineering.todaq.net/toda_brief_intro.pdf" target="_blank">TODA: A Brief Introduction</a>
                  	<p>Motivation and development of TODA technology</p>
                  </li>

                  <li>
                  	<a href="https://engineering.todaq.net/double_spending.pdf" target="_blank">Security Mechanisms for Protection Against Double-Spending</a>
                  	<p>Summary of the core protocol guarantees</p>
                  </li>

                  <li>
                  	<a href="https://engineering.todaq.net/todapop.pdf" target="_blank">TODA Proof Structure</a>
                  	<p>The TODA Proof of Provenance data structure description</p>
                  </li>
            </ul>



 			<p class="g-color-white">
 				<b>TODA-AS-A-SERVICE</b>
 			</p>
 			<ul>
                  <li>
                  	<a href="https://docs.developer.todaqfinance.net/" target="_blank">TODA-as-a-Service API Documentation</a>
                  </li>

                  <li>
                  	<a href="https://engineering.todaq.net/tutorial.pdf" target="_blank">Tutorial for Integrators</a>
                  	<p>A walkthrough of the TaaS API</p>
                  </li>

                  <li>
                  	<a href="https://developer.todaqfinance.net/" target="_blank">TODA-as-a-Service Developer Portal</a>
                  	<p>Portal for registered users</p>
                  </li>
            </ul>



              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Section Home -->

      <!-- Footer -->
      <footer class="text-center">
        <div id="contact" class="u-bg-overlay g-bg-img-hero g-color-white g-bg-darkblue-opacity-0_7--after g-pb-20 g-py-100" style="background-image: url(assets/img/contact.jpg);">
          <div class="u-bg-overlay__inner g-width-780 mx-auto">
            <div class="u-heading-v8-2 g-mb-40">
              <h2 class="h1 text-uppercase u-heading-v8__title g-font-weight-700 g-font-size-30 g-color-white">
                Contact <span class="g-font-size-40">|</span> <span class="g-color-primary">information</span></h2>
            </div>

            <address class="text-uppercase g-font-size-13 g-overflow-x-hidden g-mb-70 g-py-5">
              <div class="row g-mx-minus-5">
                <div class="col-md-4 col-lg-4 g-mb-20 g-mb-0--lg g-px-5">
                  Email:
                  <a class="g-color-white" href="mailto:info@cambridgeblockchain.org"><strong> info@cambridgeblockchain.org</strong></a>
                </div>

                <div class="col-md-8 col-lg-8 g-px-5">
                  Address:
                  <strong>Bradfield Centre, 184 Cambridge Science Park, <br/>Milton Road, Milton, Cambridge CB4 0GA</strong>
                </div>
              </div>
            </address>
          </div>
        </div>

        <div class="container">
          <div class="g-py-40 g-color-gray-dark-v5">
            <ul class="list-inline d-inline-block mb-0">
              <li class="list-inline-item g-mr-10">
                <a class="u-icon-v3 g-width-35 g-height-35 g-font-size-14 g-color-white--hover g-bg-white g-bg-primary--hover g-transition-0_2 g-transition--ease-in" href="https://www.facebook.com/pg/camblockchains/" target="_blank"><i class="fa fa-facebook"></i></a>
              </li>

              <li class="list-inline-item">
                <a class="u-icon-v3 g-width-35 g-height-35 g-font-size-14 g-color-white--hover g-bg-white g-bg-primary--hover g-transition-0_2 g-transition--ease-in" href="https://twitter.com/camblockchains"><i class="fa fa-twitter" target="_blank"></i></a>
              </li>

             <li class="list-inline-item">
                <a class="u-icon-v3 g-width-35 g-height-35 g-font-size-14 g-color-white--hover g-bg-white g-bg-primary--hover g-transition-0_2 g-transition--ease-in" href="https://www.linkedin.com/company/cambridge-blockchain-society/"><i class="fa fa-linkedin" target="_blank"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- End Footer -->

      <a class="js-go-to rounded-0 u-go-to-v1" href="#!"
         data-type="fixed"
         data-position='{
           "bottom": 15,
           "right": 15
         }'
         data-offset-top="400"
         data-compensation="#js-header"
         data-show-effect="zoomIn">
        <i class="hs-icon hs-icon-arrow-top"></i>
      </a>
    </main>

    <!-- JS Global Compulsory -->
    <script src="rootAssets/vendor/jquery/jquery.min.js"></script>
    <script src="rootAssets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="rootAssets/vendor/popper.min.js"></script>
    <script src="rootAssets/vendor/bootstrap/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="rootAssets/vendor/appear.js"></script>
    <script src="rootAssets/vendor/masonry/dist/masonry.pkgd.min.js"></script>
    <script src="rootAssets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="rootAssets/vendor/jquery.countdown.min.js"></script>
    <script src="rootAssets/vendor/fancybox/jquery.fancybox.js"></script>
    <script src="rootAssets/vendor/slick-carousel/slick/slick.js"></script>
    <script src="rootAssets/vendor/gmaps/gmaps.min.js"></script>

    <!-- JS CBHACK -->
    <script src="rootAssets/js/hs.core.js"></script>
    <script src="rootAssets/js/components/hs.header.js"></script>
    <script src="rootAssets/js/helpers/hs.hamburgers.js"></script>
    <script src="rootAssets/js/components/hs.scroll-nav.js"></script>
    <script src="rootAssets/js/components/hs.tabs.js"></script>
    <script src="rootAssets/js/components/hs.countdown.js"></script>
    <script src="rootAssets/js/components/hs.carousel.js"></script>
    <script src="rootAssets/js/components/gmap/hs.map.js"></script>
    <script src="rootAssets/js/components/hs.go-to.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

    <!-- JS Customization -->
    <script src="rootAssets/js/custom.js"></script>

    <!-- JS Plugins Init. -->
    <script>

      $(document).on('ready', function () {
        // initialization of carousel
        $.HSCore.components.HSCarousel.init('.js-carousel');

        // initialization of header
        $.HSCore.components.HSHeader.init($('#js-header'));
        $.HSCore.helpers.HSHamburgers.init('.hamburger');

        // initialization of tabs
        $.HSCore.components.HSTabs.init('[role="tablist"]');

        // initialization of go to section
        $.HSCore.components.HSGoTo.init('.js-go-to');

        // initialization of countdowns
        var countdowns = $.HSCore.components.HSCountdown.init('.js-countdown', {
          yearsElSelector: '.js-cd-years',
          monthElSelector: '.js-cd-month',
          daysElSelector: '.js-cd-days',
          hoursElSelector: '.js-cd-hours',
          minutesElSelector: '.js-cd-minutes',
          secondsElSelector: '.js-cd-seconds'
        });
      });

      $(window).on('load', function() {
        // initialization of HSScrollNav
        $.HSCore.components.HSScrollNav.init($('#js-scroll-nav'), {
          duration: 700
        });

        // initialization of masonry.js
        $('.masonry-grid').imagesLoaded().then(function () {
          $('.masonry-grid').masonry({
            columnWidth: '.masonry-grid-sizer',
            itemSelector: '.masonry-grid-item',
            percentPosition: true
          });
        });
      });

      $(window).on('resize', function () {
        setTimeout(function () {
          $.HSCore.components.HSTabs.init('[role="tablist"]');
        }, 200);
      });

      $(function() {
        $(window).load(function() {
          particlesJS.load('particles-div', './assets/particles.json', function() {
            console.log('callback - particles.js config loaded');
          });
        });
      });
    </script>

<style>
td, th {
  border: 1px solid #dddddd;
  padding: 8px;
}
#table1 {
  font-family: arial, sans-serif; 
  border-collapse: collapse;
  max-width: 1000px; 
  min-width: 1000px;
  display: inline;
}
#table2{
  display: none;
}
#table3{
  display: none;
}
@media only screen and (max-width: 450px) {
  #table1 {
  display: none;
}
  #table2 {
  font-family: arial, sans-serif; 
  border-collapse: collapse;
  max-width: 320px; 
  min-width: 320px;
  display: inline;
}
  #table3 {
  font-family: arial, sans-serif; 
  border-collapse: collapse;
  max-width: 320px; 
  min-width: 320px;
  display: inline;
}
td, th {
  border: 1px solid #dddddd;
  padding: 8px;
}
}

</style>

  </body>
</html>